<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protocol xmlns="http://www.tessella.com/xipcreateprotocol/v1">
    <dateCreated>2019-09-25T16:34:37.446+02:00</dateCreated>
    <size>62279133456</size>
    <files>80</files>
    <submissionName>Gemeentebestuur van Zandvoort (Gemeente Zandvoort), 1980-1989</submissionName>
    <catalogueName>1498</catalogueName>
    <localAIP>9708e7a5-b5d4-47ea-bb43-7fd5f6272cc2</localAIP>
    <globalAIP>22e634a8-495b-4c25-ad52-decfddb0a723</globalAIP>
    <createdBy>Thomas.Zandvliet</createdBy>
</protocol>
